pipeline {
  agent any
  stages {

        stage('Build') {
          when {
            branch 'main'
          }
          steps {
            withMaven() {
              sh 'mvn -f api1Reimb/pom.xml clean install'
              sh 'mvn -f api1Reimb/pom.xml clean package -DskipTests'
            }

          }
        }

        stage('Example Build') {
          steps {
            echo 'Hello, Maven'
            sh 'mvn --version'
          }
        }

        stage('Checkout') {
          steps {
            checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: 'ghp', url: 'https://github.com/jschuwan/github']]])
          }
        }

//        stage('Quality Gate1') {
//          steps {
//           
//              withMaven() {
            stage('Quality Gate1') {
                steps {
                   dir('backup/Gateway/') {
                          script {
                  dir('backup/Gateway/') {
                    sh'mvn clean verify sonar:sonar \
                      -Dsonar.projectKey=Gateway \
                      -Dsonar.host.url=http://35.222.177.228:9000 \
                      -Dsonar.login=a262a0700e8e3423ee5d9c0de60fb166a9e5f5d0'
                  }
              }

            }

          }
        }


    }
}
