pipeline {
  agent any
  stages {

        stage('dostuff') {
          steps {
            withSonarQubeEnv(credentialsId: '890a21f85986a214375865d7970566c661879d9e', installationName: 'blackjacksonar') {
              echo 'Hello1'
              echo 'Hello2'
              echo 'Hello3'

            }

          }
        }


        stage('Checkout') {
          steps {
            checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: 'ghp', url: 'https://github.com/jschuwan/github']]])
          }
        }
        

          stage('Test') {
            steps {
                dir('backup/Reverse-Angular/') {
                  sh 'mvn -f pom.xml test'
                }
            }
          }

        stage('Build') {
                  steps {
                    withMaven {
                        dir('backup/Reverse-Angular/') {
                          sh 'mvn -f pom.xml clean install'
                          sh 'mvn -f pom.xml clean package -DskipTests'
                        }
                    }
                  }
         }

         stage('Docker Build') {
           steps {
             container('docker') {  
                script {
                  sh "docker build -t javasre2022/reverseangular ."
                }
              }
           }
         }

         stage('Docker Deliver') {
              steps {
                container('docker') {
                  script {
                    sh "docker login -u javasre2022 -p 01-18-2022"
                    sh "docker push javasre2022/reverseangular"
                  }
                }
              }
          }

        stage('Quality Gate1') {
          steps {
            withSonarQubeEnv(credentialsId: '890a21f85986a214375865d7970566c661879d9e', installationName: 'blackjacksonar') {
              withMaven() {
                  dir('backup/Reverse-Angular/') {
                    sh 'mvn clean verify sonar:sonar \
                      -Dsonar.projectKey=restapiclient \
                      -Dsonar.host.url=http://35.226.13.43:9000 \
                      -Dsonar.login=890a21f85986a214375865d7970566c661879d9e'
                  }
              }

            }

          }
        }
      

    }
}
