pipeline {
  agent any
  stages {

        stage('dostuff') {
          steps {

              echo 'Hello1'
              echo 'Hello2'
              echo 'Hello3'

          }
        }
        stage('Build') {
          when {
            branch 'main'
          }
          steps {
            withMaven() {
              sh 'mvn -f api1Reimb/pom.xml clean install'
              sh 'mvn -f api1Reimb/pom.xml clean package -DskipTests'
            }

          }
        }

        stage('Example Build') {
          steps {
            echo 'Hello, Maven'
            sh 'mvn --version'
          }
        }

        stage('Checkout') {
          steps {
            checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: 'ghp', url: 'https://github.com/jschuwan/github']]])
          }
        }

        stage('Quality Gate1') {
          steps {
           
              withMaven() {
                  dir('backup/RESTAPI-Client/') {
                    sh 'mvn clean verify sonar:sonar \
                          -Dsonar.projectKey=Discovery \
                          -Dsonar.host.url=http://35.222.177.228:9000 \
                          -Dsonar.login=53c89b637656beca6c8886ba0eea07a324671493'
                  }
              

            }

          }
        }


    }
}
