pipeline {
  agent any
  stages {

   
        stage('Build') {
          when {
            branch 'main'
          }
          steps {
            withMaven() {
              sh 'mvn -f api1Reimb/pom.xml clean install'
              sh 'mvn -f api1Reimb/pom.xml clean package -DskipTests'
            }

          }
        }

        stage('Example Build') {
          steps {
            echo 'Hello, Maven'
            sh 'mvn --version'
          }
        }

        stage('Checkout') {
          steps {
            checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: 'ghp', url: 'https://github.com/jschuwan/github']]])
          }
        }

        stage('Quality Gate1') {
          steps {
            
              withMaven() {
                  dir('backup/RESTAPI-Client/') {
                    sh'mvn clean verify sonar:sonar \
                    -Dsonar.projectKey=restapiclient \
                    -Dsonar.host.url=http://35.226.13.43:9000 \
                    -Dsonar.login=890a21f85986a214375865d7970566c661879d9e'
                  }
              }

            

          }
        }


    }
}
